---

to_server: http://127.0.0.1:3000
to_username: admin
to_passwd: password

# NOTE: any blank entries here will be filled in by OS_* environment variables if found
OS_AUTH_URL: ""
OS_USERNAME: ""
OS_PASSWORD: ""
OS_TENANT_NAME: ""

type:
- logstash
- zookeeper
