---

to_server: "http://127.0.0.1:3000"
to_username: ""
to_passwd: ""

# NOTE: any blank entries here will be filled in by OS_* environment variables if found
OS_AUTH_URL: ""
OS_USERNAME: ""
OS_PASSWORD: ""
OS_TENANT_NAME: ""
OS_REGION_NAME: ""
OS_NETWORK: ""
image: ""

type:
- logstash
- zookeeper
